<!DOCTYPE html>
<html>
<head>
  <title>Mina official page</title>
  <link rel="stylesheet" href="style.css">
</head>
<header >Mina Ghaly 
  <nav>
    <a href="#about_me">About me</a>  
    <a href="#work">Work</a> 
    <a href="contact_me">Contact me</a> 
    <a href="resume">Resume</a>
  </nav>
</header>
<div id="gradient"></div>
<section id="about_me">
<h2>About Me</h2>
<p>Hi, my name is Mina Ghaly. 
    I started my career when I joined the bootcamp program in may 2022.
   I am very good at Javascript, html and CSS. In addition to that, I am 
planning to study php as well by the end of 2022 to have an excellent protofolio</p>
</section>

<section id="work">
<h2>Work</h2>
<p>No previous work experience. However, please find Github links to my projects below</p>
<div id="container">
<h4>project1</h4>
<h4>project2</h4>
<h4>project3</h4>
<h4>project4</h4>
</div>
</section>

<section id="contact_me">
<h2>Contact me</h2>
<h4>Mobile</h4>
<h4>Github</h4>
<h4>email</h4>
<h4>twitter</h4>
</section>

<footer id="resume">Resume</footer>
<body>

